# aspnet_2425

./: AspNetWebDevUnit.sln  InstallEFPackages.ps1
DataAccess/: DataAccess.csproj
DataAccess/Context/: StudentDbContext.cs
DataAccess/Migrations/: 20241018170319_InitCreate.Designer.cs  20241018170319_InitCreate.cs  20241018173117_InitCreate.Designer.cs  20241018173117_InitCreate.cs  20241018174045_SeedDatabase.Designer.cs  20241018174045_SeedDatabase.cs  StudentDbContextModelSnapshot.cs
DataAccess/Repositories/: GroupsRepository.cs  StudentsRepository.cs
Domain/: Domain.csproj
Domain/Models/: Group.cs  Student.cs  Subject.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: StudentController.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Models/ViewModels/: CreateStudentViewModel.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Student/: Create.cshtml  Index.cshtml
Presentation/wwwroot/css/: site.css
